<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Scroll</title>
    <style>
      
      
     
        body{
          color:#fff; 
          font-family:arial; 
          font-weight:bold; 
          font-size:40px;
          }
       .contactdiv{
         background-color: seagreen;
         width:100%;
         text-align: center;
         position:sticky;
         top:0;
       }
  .main-container{ 
    max-width:100%; 
    margin:0 auto; 
    border:solid 5px black;
    padding:0px; 
    margin-top:20px;
    
  }
  .main-container *{
    padding:10px;
    background: darkred ;
    border:dashed 5px #000;
    
  }
  .main-container * + *{
    margin-top:10px;
    
  }
  .main-header{
    height:50px;
    background: darkblue; 
    border-color:brown;
  }
  .main-content{
    min-height:100px;
  }
  
  .main-header{
  
  position:sticky; 
  top:84px;
    
  }
  </style>
    </head>
  
  <body>
    <div class="container">
      <div class="contactdiv">
            <h1>Contacts</h1>
        </div>
        
     <main class="main-container">
    <header class="main-header">A</header>
    <div class="main-content">A2</div>
    
      <div class="main-content">A3</div>
      <div class="main-content">A4</div>
    <footer class="main-footer">A5</footer>
  
     
    <header class="main-header">B</header>
    <div class="main-content">B1</div>
      <div class="main-content">B2</div>
      <div class="main-content">B3</div>
        <div class="main-content">B4</div>
    <footer class=q"main-footer">B5</footer>
    
    <header class="main-header">C</header>
    <div class="main-content">C1</div>
      <div class="main-content">C2</div>
        <div class="main-content">C3</div>
    
      <div class="main-content">C4</div>
    <footer class=q"main-footer">C5</footer>
    
    
    
  </main>
  
  
  
  </body>
  
  </html>